# java-utils

./: README.md  pom.xml
src/main/java/tonipl/constants/: CommonErrors.java  FileErrors.java
src/main/java/tonipl/exceptions/: CustomException.java
src/main/java/tonipl/model/: Common.java
src/main/java/tonipl/utils/: BigDecimalUtils.java  BooleanUtils.java  Constants.java  DateUtils.java  ExcelUtils.java  FileUtils.java  It.java  JsonUtils.java  ListUtils.java  OperatingSystem.java  Preconditions.java  StringUtils.java
src/main/resources/: messages.properties
src/test/java/tonipl/factories/: CommonFactory.java  ListFactory.java
src/test/java/tonipl/utils/: BigDecimalUtilsTest.java  BooleanUtilsTest.java  FileUtilsTest.java  ItTest.java  JsonUtilsTest.java  ListUtilsTest.java  PreconditionsTest.java  StringUtilsTest.java
src/test/resources/: Common.json
